# Plantes-Medicinales-back

./: pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
.scannerwork/architecture-ir/java/: cu-0.ir  cu-1.ir  cu-10.ir  cu-11.ir  cu-12.ir  cu-13.ir  cu-14.ir  cu-15.ir  cu-16.ir  cu-17.ir  cu-18.ir  cu-19.ir  cu-2.ir  cu-20.ir  cu-21.ir  cu-22.ir  cu-23.ir  cu-24.ir  cu-25.ir  cu-26.ir  cu-27.ir  cu-28.ir  cu-29.ir  cu-3.ir  cu-30.ir  cu-31.ir  cu-32.ir  cu-33.ir  cu-34.ir  cu-35.ir  cu-36.ir  cu-4.ir  cu-5.ir  cu-6.ir  cu-7.ir  cu-8.ir  cu-9.ir  index.ir
.scannerwork/ir/java/: collected.typedefs  ir_000000220.ir  ir_000000220.metadata  ir_000000221.ir  ir_000000221.metadata  ir_000000222.ir  ir_000000222.metadata  ir_000000223.ir  ir_000000223.metadata  ir_000000224.ir  ir_000000224.metadata  ir_000000225.ir  ir_000000225.metadata  ir_000000226.ir  ir_000000226.metadata  ir_000000227.ir  ir_000000227.metadata  ir_000000228.ir  ir_000000228.metadata  ir_000000229.ir  ir_000000229.metadata  ir_000000230.ir  ir_000000230.metadata  ir_000000231.ir  ir_000000231.metadata  ir_000000232.ir  ir_000000232.metadata  ir_000000233.ir  ir_000000233.metadata  ir_000000234.ir  ir_000000234.metadata  ir_000000235.ir  ir_000000235.metadata  ir_000000236.ir  ir_000000236.metadata  ir_000000237.metadata  ir_000000238.ir  ir_000000238.metadata  ir_000000239.ir  ir_000000239.metadata  (+348 more)
.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_10.proto  ucfg_100.proto  ucfg_101.proto  ucfg_102.proto  ucfg_105.proto  ucfg_108.proto  ucfg_109.proto  ucfg_11.proto  ucfg_110.proto  ucfg_111.proto  ucfg_112.proto  ucfg_113.proto  ucfg_114.proto  ucfg_115.proto  ucfg_116.proto  ucfg_117.proto  ucfg_118.proto  ucfg_120.proto  ucfg_121.proto  ucfg_122.proto  ucfg_123.proto  ucfg_126.proto  ucfg_127.proto  ucfg_13.proto  ucfg_131.proto  ucfg_133.proto  ucfg_134.proto  ucfg_137.proto  ucfg_138.proto  ucfg_14.proto  ucfg_15.proto  ucfg_16.proto  ucfg_17.proto  ucfg_18.proto  ucfg_19.proto  ucfg_2.proto  ucfg_20.proto  (+69 more)
src/main/java/com/project/Plantes/Medicinales/: PlantesMedicinalesApplication.java
src/main/java/com/project/Plantes/Medicinales/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/project/Plantes/Medicinales/controller/: ArticleController.java  AuthenticationController.java  PlanteController.java  UserController.java
src/main/java/com/project/Plantes/Medicinales/dtos/: LoginUserDto.java  RegisterUserDto.java
src/main/java/com/project/Plantes/Medicinales/entities/: Article.java  Commentaire.java  Plante.java  User.java
src/main/java/com/project/Plantes/Medicinales/exceptions/: GlobalExceptionHandler.java
src/main/java/com/project/Plantes/Medicinales/repository/: ArticleRepository.java  CommentaireRepository.java  IDaoPlante.java  UserRepository.java
src/main/java/com/project/Plantes/Medicinales/responses/: ArticleFlatResponse.java  ArticleWithUserResponse.java  CommentResponseDTO.java  LoginResponse.java
src/main/java/com/project/Plantes/Medicinales/service/: ArticleService.java  AuthenticationService.java  JwtService.java  PlanteService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/project/Plantes/Medicinales/: PlantesMedicinalesApplicationTests.java
src/test/java/com/project/Plantes/Medicinales/selenium/: AddArticleTest.java  AiAssistantTest.java  RecommendationFormTest.java  SearchTest.java  testLoginSuccess.java
src/test/java/com/project/Plantes/Medicinales/service/: ArticleServiceTest.java  PlanteServiceTest.java
