sonar.organization=project-org12020
sonar.projectKey=project-org12020_medicinal-plante
sonar.sources=.
sonar.java.binaries=target/classes
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
