com.project.Plantes.Medicinales.responses.ArticleFlatResponse#<init>(Lcom/project/Plantes/Medicinales/entities/Article;)V
false
0382c7b81bc7168cc07399d430e9aaf6
==
getContent com.project.Plantes.Medicinales.entities.Article#getContent()Ljava/lang/String;
getCreatedAt com.project.Plantes.Medicinales.entities.Article#getCreatedAt()Ljava/util/Date;
getFullName com.project.Plantes.Medicinales.entities.User#getFullName()Ljava/lang/String;
getId com.project.Plantes.Medicinales.entities.Article#getId()Ljava/lang/Integer;
getImage com.project.Plantes.Medicinales.entities.Article#getImage()Ljava/lang/String;
getTitle com.project.Plantes.Medicinales.entities.Article#getTitle()Ljava/lang/String;
getUpdatedAt com.project.Plantes.Medicinales.entities.Article#getUpdatedAt()Ljava/util/Date;
getUser com.project.Plantes.Medicinales.entities.Article#getUser()Lcom/project/Plantes/Medicinales/entities/User;
toString java.util.Date#toString()Ljava/lang/String;