com.project.Plantes.Medicinales.service.ArticleServiceTest#createArticle_shouldSaveArticleWithImage()V
false
ce3fa5ab7bf9ccfb7f1afec42ccafd5d
com.project.Plantes.Medicinales.entities.Article#<init>()V
com.project.Plantes.Medicinales.entities.Article#instance-init#
java.lang.String#getBytes()[B
==
!unknownMethod! !unknownMethod!
createArticle com.project.Plantes.Medicinales.service.ArticleService#createArticle(Lcom/project/Plantes/Medicinales/entities/Article;LMultipartFile;)Lcom/project/Plantes/Medicinales/entities/Article;
getContent com.project.Plantes.Medicinales.entities.Article#getContent()Ljava/lang/String;
getTitle com.project.Plantes.Medicinales.entities.Article#getTitle()Ljava/lang/String;
setContent com.project.Plantes.Medicinales.entities.Article#setContent(Ljava/lang/String;)V
setTitle com.project.Plantes.Medicinales.entities.Article#setTitle(Ljava/lang/String;)V